plugins {
  id 'java'
}

ext.moduleName = 'lavaplayer'
version = '1.3.20'

repositories {
  jcenter()
  maven { url 'https://jitpack.io' }
}

dependencies {
  compile 'com.sedmelluq:lava-common:1.1.0'
  compile 'com.sedmelluq:lavaplayer-natives:1.3.13'

  compile "org.slf4j:slf4j-api:1.7.25"

  compile 'org.apache.httpcomponents:httpclient:4.5.6'
  compile 'commons-io:commons-io:2.6'

  compile 'com.fasterxml.jackson.core:jackson-core:2.9.8'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'

  compile 'org.jsoup:jsoup:1.11.3'

  compile 'net.iharder:base64:2.3.9'
}