plugins {
  id 'de.undercouch.download' version '3.4.3' apply false
  id 'org.sonarqube' version '2.7' apply false
}

allprojects {
  repositories {
    mavenLocal()
    mavenCentral()
    maven {
      url 'https://m2.dv8tion.net/releases'
    }
  }

  apply plugin: 'java'
  apply plugin: 'idea'
  apply plugin: 'maven-publish'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  publishing {
    repositories {
      maven {
        url "s3://m2.dv8tion.net/releases"
        credentials(AwsCredentials) {
          accessKey project.findProperty("sedmelluqMavenS3AccessKey") as String
          secretKey project.findProperty("sedmelluqMavenS3SecretKey") as String
        }
      }
    }
  }
}

ext.slf4jVersion = '1.7.25'

group = 'com.sedmelluq'
