plugins {
  id 'de.undercouch.download' version '3.4.3' apply false
  id 'com.jfrog.bintray' version '1.8.4' apply false
  id 'org.sonarqube' version '2.7' apply false
}

allprojects {
  repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
  }

  apply plugin: 'java'
  apply plugin: 'idea'
  apply plugin: 'maven-publish'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

ext.slf4jVersion = '1.7.25'

group = 'com.sedmelluq'
