plugins {
  id 'java'
  id 'application'
}

dependencies {
  compile project(':main')

  compile 'com.sedmelluq:jda-nas:1.0.5'
  compile 'net.dv8tion:JDA:3.6.0_354'
  runtime 'ch.qos.logback:logback-classic:1.1.8'
}

mainClassName = 'com.sedmelluq.discord.lavaplayer.demo.Bootstrap'

compileJava.dependsOn(':natives:checkNatives')
