plugins {
  id 'java'
  id 'maven-publish'
}

version = '1.3.13'
ext.moduleName = 'lavaplayer-natives'

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId rootProject.group
      artifactId moduleName
      from components.java

      artifact sourceJar {
        classifier 'sources'
      }
    }
  }
}
