plugins {
  id 'java'
  id 'application'
}

repositories {
  jcenter()
  maven {
    url 'https://jitpack.io'
  }
}

ext.d4jVersion = '3.0.11'

dependencies {
  compile "com.discord4j:discord4j-core:$d4jVersion"
  compile "com.discord4j:discord4j-voice:$d4jVersion"
  compile 'com.sedmelluq:lavaplayer:1.3.32'
  runtime 'ch.qos.logback:logback-classic:1.2.3'
}

mainClassName = 'com.sedmelluq.discord.lavaplayer.demo.d4j.Main'
