plugins {
  id 'java'
  id 'application'
}

repositories {
  jcenter()
  maven {
    url 'https://jitpack.io'
  }
}

dependencies {
  compile 'com.github.austinv11:Discord4j:2.9.3'
  compile 'com.sedmelluq:lavaplayer:1.2.53'
  runtime 'ch.qos.logback:logback-classic:1.2.3'
}

mainClassName = 'com.sedmelluq.discord.lavaplayer.demo.d4j.Main'
