plugins {
  id 'java'
  id 'application'
  id 'org.sonarqube' version '2.1'
}

version = '1.0.1'

dependencies {
  compile project(':udpqueue')

  compile "org.slf4j:slf4j-api:$slf4jVersion"

  compile 'net.dv8tion:JDA:3.0.BETA_104'
}

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId 'com.sedmelluq'
      artifactId 'lavaplayer-jda-native-system'

      from components.java

      artifact sourceJar {
        classifier "sources"
      }
    }
  }
}
