plugins {
  id 'java'
  id 'org.sonarqube'
  id 'org.springframework.boot' version '2.1.2.RELEASE'
}

version = '1.2.50'

dependencies {
  compile project(':main')

  compile 'org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE'
}

bootJar {
  mainClassName = 'com.sedmelluq.discord.lavaplayer.node.NodeApplication'
  classifier = 'boot'
}

publish {
  dependsOn assemble
}

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId 'com.sedmelluq'
      artifactId 'lavaplayer-node'

      from components.java

      artifact sourceJar {
        classifier "sources"
      }

      artifact ("$buildDir/libs/$project.name-$version-boot.jar") {
        classifier = 'boot'
      }
    }
  }
}
