plugins {
  id 'java'
  id 'org.sonarqube'
  id 'maven-publish'
}

ext.moduleName = 'lava-common'
version = '1.1.2'

dependencies {
  compile "org.slf4j:slf4j-api:$slf4jVersion"
  compile 'commons-io:commons-io:2.6'
}

jar {
  manifest {
    attributes('Automatic-Module-Name':'com.sedmelluq.lava.common')
  }
}

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId rootProject.group
      artifactId moduleName

      from components.java

      artifact sourceJar {
        classifier "sources"
      }
    }
  }
}
