plugins {
  id 'maven-publish'
  id 'com.jfrog.bintray'
}

ext.moduleName = 'lavaplayer-test-samples'
version = '1.3.11'

// Sample files are not in repository, but must be present in src/main/resources during publish. Use previous samples
// dependency JAR to obtain them.

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId rootProject.group
      artifactId moduleName

      from components.java
    }
  }
}

apply from: "${rootDir}/gradle/bintray.gradle"
